<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/icone.icon.ico" type="image/htm">
    <title>Editor-CSV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .hov{
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            border: none;
            height: 200px;
            background-color: transparent;
            width: 90px;
            height: 30px;
            transition: all 0.5s ease;
            
        }
        .hov:hover{
            background-color: rgb(215, 223, 223);
            cursor: pointer;
        }
        .entrada{
            font-weight: 400;
            outline-color: rgb(42, 41, 53);
            
        }
        #dados{
            margin: 10px;
            width: 200px;
         
        }
        html{
          
            padding: 0px;
            display: flex;
            align-items: start;
            justify-content: start;
            
        }
        body{
            width: 100vw;
            height: 95vh;
            padding: 0px;
            display: flex;
            flex-direction: column;
        }
        *{
            
            font-family: Roboto;
            font-weight: 500;
            font-style: normal;
            font-size: 11pt;
            margin: 0;
            padding: 10px;
        }
        table{
            margin: 30px;
            border-collapse: collapse;
        }
        td{
            
            padding: 0px;
            text-align: center;
            border: 1px solid;
           
        }
        th{
            text-align: center;
            border: 1px solid;

        }
        .container_tab{
            display: flex;
            justify-content: center;
            align-items: baseline;
            
        }
        ::-webkit-scrollbar{
            width: 1;
        }
    .addbutton > img{
        padding: 0;
        width: 28px;
        height: 28px;
    }
    .addbutton:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    .addbutton{
        background-image: url(icon/add.png);
        background-size: cover;
        border-radius: 50%;
        transition: all 0.3s ease;
        padding: 0;
        width: 28px;
        height: 28px;
        background-color: transparent;
        border: none;
    }
    .table_hidden{
        white-space: nowrap;
        border: none;
    }
    #header{
        flex-wrap: wrap;
        border-bottom: 1px solid rgb(145, 143, 143);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
        padding-bottom: 4px;
        
        
        
    

    }
    #dados{
        display: none;  
    }
    #label-input{
        
        line-height: 15px;
        
        text-align: center;
        transition: all 0.5s ease;
        border-radius: 5px;
        
    }
    #label-input:hover{
        
        background-color: rgb(215, 223, 223);
        cursor: pointer;
    }
    #hd_color:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
    #hd_color{
        border: none;
        width: 12px;
        height: 12px;
        padding: 12px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: white;
        background-image: url(icon/cabecalho.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.3s ease;
    }
    #l_color{
        margin-left: 5px;
        margin-right: 5px;
        border: none;
        width: 12px;
        height: 12px;
        padding: 12px;
        background-color: white;
        background-image: url(icon/planilha.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.3s ease;
    }
    #l_color:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
    #container-botoes{
        display: flex;
        
        padding: 0px;
    }
    #container-arquivo{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }
    #opçoes{
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content: flex-start;
    }
    .new_input{
        height: 15px;
        width: 35px;
        padding: 8px;
        border-radius: 4px;
        border: solid 1px gray;
    }
    #new_csv{
        margin-left: 15px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding: 0px;
        border-left: 1px solid gray;
        border-right:1px solid gray;
    }
    #CSV_nome{
        font-weight: 400;
        padding: 8px;
        border-radius: 4px;
        border:  1px solid gray;
        height: 15px;
        width: 135px;
        margin-left: 15px;
        margin-right: 5px;
    }
    #Screen_table{
        width: 100vw;
        height: 95vh;
        padding: 0px;
        margin: 0px;
        overflow: scroll;
        background-color: #f5f5f5;
    }
    @media (max-width:600px){
        #new_csv{
        margin-left: 15px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        padding: 0px;
        border-left: 1px solid rgb(255, 0, 0);
        border-right:1px solid gray;
    }
    }
    </style>
</head>
<body>
    <header id="header">
        <div id="opçoes">
            <div  id="container-arquivo">
                <label  id="label-input" for="dados">Carregar Arquivo</label> <input  type="file" name="arquivo" id="dados" >
                <input id="save" type="button" value="Salvar" class="hov" style="" onclick="SalvarConteudo()">
                <input id="new-tb" type="button" value="Criar Tabela" class="hov" onclick="exibirNovo()">
            </div>
            <div id="new_csv" style="display: none;">
                <div style="padding: 0px;">
                    <label for="new_col" >Colunas:</label>
                    <input class="new_input" type="number" name="n colunas" id="new_col" value="1" min="1">
                    <label for="new_lin">Linhas:</label>
                    <input class="new_input" type="number" name="n linhas" id="new_lin" value="1" min="1">
                </div>
                <div  style="padding: 0px;">
                    <input id="CSV_nome" type="text" placeholder="Nome do arquivo...">
                    <button onclick="NovoCSV()" class="hov" >Finalizar</button>
                </div>
            </div>  
        </div>
        <div></div>
        <div id="container-botoes">
            <input  type="color" name="cor_header" id="hd_color" value="#51e4e6" onchange="mudarHD()">
            <input type="color" name="cor_header" id="l_color" value="#FFFFFF" onchange="mudarL()">
        </div>
    </header>
    <div style="text-align: center;padding: 0px;">
        <H1 id="arquivo_nome"></H1>
    </div>
    <div id="Screen_table"></div>
    <script src="script.js"></script>

</body>
</html>
